{
  "name": "@howtimeflies/ngx-highcharts",
  "version": "0.0.2",
  "description": "A Highcharts wrapper for Angular (version 2 and newer)",
  "main": "./bundles/howtimefleis-ngx-highcharts.umd.js",
  "module": "./esm5/howtimefleis-ngx-highcharts.js",
  "es2015": "./esm2015/howtimefleis-ngx-highcharts.js",
  "typings": "./howtimefleis-ngx-highcharts.d.ts",
  "author": "howtimeflies.io dev",
  "license": "MIT",
  "scripts": {
    "build": "ng-packagr -p package.json",
    "test": "jest --config config/jest-config.json",
    "lint": "tslint \"src/**/*.ts\" --project tsconfig.json",
    "packagr": "ng-packagr -p package.json",
    "publish": "npm publish dist --access=public"
  },
  "peerDependencies": {
    "@angular/core": "latest",
    "rxjs": "^5.5.0",
    "zone.js": "^0.8.4"
  },
  "devDependencies": {
    "@angular/core": "latest",
    "@angular/common": "latest",
    "@angular/compiler": "latest",
    "@angular/compiler-cli": "latest",
    "@angular/platform-browser": "latest",
    "@angular/platform-browser-dynamic": "latest",
    "@types/highcharts": "latest",
    "@types/jest": "^22.0.1",
    "@types/node": "~6.0.60",
    "codelyzer": "^4.0.1",
    "highcharts": "latest",
    "jest": "^22.1.4",
    "jest-preset-angular": "^5.0.0",
    "ng-packagr": "^2.0.0",
    "rxjs": "^5.5.0",
    "ts-node": "~4.1.0",
    "tslint": "~5.9.1",
    "typescript": "~2.5.3",
    "zone.js": "^0.8.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/angular/angular.git"
  },
  "$schema": "./node_modules/ng-packagr/ng-package.schema.json",
  "ngPackage": {
    "lib": {
      "entryFile": "public_api.ts"
    }
  }
}
